┌────────────────────────────────────────────────────────┐
│                       CommandBar                       │
└────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────┐
│ fn resolve_command() -> Result<Executable, ParseError> │
└────────────────────────────────────────────────────────┘
┌─────────────────────────┐ ┌────────────────────────────┐
│ fn run(exe: Executable) │ │   fn display_error(err:)   │
└─────────────────────────┘ └────────────────────────────┘


┌────────────────────────────────────────────────────────┐
│                      Application                       │
└────────────────────────────────────────────────────────┘
┌─────────────────────────┐ ┌────────────────────────────┐
│    fn open_window()     │ │ fn close_focused_window()  │
└─────────────────────────┘ └────────────────────────────┘


┌────────────────────────────────────────────────────────┐
│                         Window                         │
└────────────────────────────────────────────────────────┘
┌─────────────────────────┐ ┌────────────────────────────┐
│       fn close()        │ │    fn split(direction:)    │
└─────────────────────────┘ └────────────────────────────┘