┌─────────────────────────┐                                                  ┌─────────────────────────────────────┐
│Application              │                                                  │TextField                            │
│* windows                │                                                  │                                     │
│* configDir              │                                                  │getText()                            │
│* configuration          │                                                  │setText(string)                      │
│                         │                                                  │setIcon(string)                      │
│run()                    │                                                  │                                     │
│close()                  │                                                  │                                     │
│openWindow()             │                                                  └─────────────────────────────────────┘
│                         │                                                  ┌─────────────────────────────────────┐
└─────────────────────────┘                                                  │Command(string)                      │
             │                                                               │* path                               │
             ┼                                                               │* arguments                          │
            ┌┼┐                                                              │                                     │
┌─────────────────────────┐                                                  │resolve()                            │
│Window                   │                                                  │evaluate(window, config)             │
│* address bar (TextField)│                                                  │                                     │
│* command bar (TextField)│                                                  └─────────────────────────────────────┘
│* buffers ([WebView])    │                                                  ┌─────────────────────────────────────┐
│                         │                                                  │Configuration                        │
│removeBuffer(index)      │                                                  │* path                               │
│addBuffer(string)        │                                                  │                                     │
│close()                  │                                                  │getArray(string)                     │
│                         │                                                  │getString(string)                    │
│                         │                                                  │getInt(string)                       │
└─────────────────────────┘                                                  │setArray(string, ary) ...            │
             │                                                               └─────────────────────────────────────┘
             ├───────────────────────┬───────────────────────┐               ┌─────────────────────────────────────┐
             │                       ┼                       │               │History                              │
             ┼                      ┌┼┐                      ┼               │* items ([string])                   │
 ┌──────────────────────┐┌──────────────────────┐┌──────────────────────┐    │* strategy (SaveStrategy)            │
 │AddressBar (TextField)││buffer (WebView)      ││CommandBar (TextField)│    │* path                               │
 │                      ││                      ││* history (History)   │    │                                     │
 │                      ││                      ││                      │    │pushItem()                           │
 │                      ││                      ││evaluateText()        │    │clear()                              │
 └──────────────────────┘└──────────────────────┘└──────────────────────┘    │                                     │
                                                                             └─────────────────────────────────────┘
                                                                             ┌─────────────────────────────────────┐
                                                                             │WebView                              │
                                                                             │* address (string)                   │
                                                                             │* history (History)                  │
                                                                             │                                     │
                                                                             │goto()                               │
                                                                             │find()                               │
                                                                             │back()                               │
                                                                             │forward()                            │
                                                                             │refresh()                            │
                                                                             │                                     │
                                                                             │                                     │
                                                                             └─────────────────────────────────────┘
                                                                             ┌─────────────────────────────────────┐
                                                                             │SaveStrategy                         │
                                                                             │- All                                │
                                                                             │- Last(n)                            │
                                                                             │- None                               │
                                                                             │                                     │
                                                                             │                                     │
                                                                             │                                     │
                                                                             └─────────────────────────────────────┘