┌───────────────────────────────────────────────────────────────────────────┐
│                                  Window                                   │
│ ┌───────────────────────────────────────────────────────────────────────┐ │
│ │                             BoxContainer                              │ │
│ │ ┌───────────────────────────────────────────────────────────────────┐ │ │
│ │ │                            AddressBar                             │ │ │
│ │ └───────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌───────────────────────────────────────────────────────────────────┐ │ │
│ │ │                           BoxContainer                            │ │ │
│ │ │ ┌───────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │                            WebView                            │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ │                                                               │ │ │ │
│ │ │ └───────────────────────────────────────────────────────────────┘ │ │ │
│ │ └───────────────────────────────────────────────────────────────────┘ │ │
│ │ ┌───────────────────────────────────────────────────────────────────┐ │ │
│ │ │                            CommandBar                             │ │ │
│ │ └───────────────────────────────────────────────────────────────────┘ │ │
│ └───────────────────────────────────────────────────────────────────────┘ │
└───────────────────────────────────────────────────────────────────────────┘